[gd_scene load_steps=14 format=3 uid="uid://bx5hddkgml270"]

[ext_resource type="Script" path="res://addons/event_sequence/view/editor.gd" id="1_xiffy"]
[ext_resource type="Script" path="res://addons/event_sequence/view/popup_add.gd" id="2_06btc"]
[ext_resource type="Script" path="res://addons/event_sequence/view/event_tree.gd" id="2_gw54i"]
[ext_resource type="Script" path="res://addons/event_sequence/view/copy_paste_tree.gd" id="3_dhmyj"]
[ext_resource type="Script" path="res://addons/event_sequence/view/popup_userdata.gd" id="4_fx4fc"]
[ext_resource type="Theme" uid="uid://bf6cuebgrordf" path="res://addons/event_sequence/view/theme/event_edit_dark.theme" id="4_xs70i"]
[ext_resource type="Script" path="res://addons/event_sequence/view/popup_macro.gd" id="6_xaigg"]
[ext_resource type="Shader" path="res://addons/event_sequence/view/shader/idle_anim.gdshader" id="7_uk2by"]
[ext_resource type="Texture2D" uid="uid://28if880u1ad1" path="res://icon.svg" id="8_eemvt"]
[ext_resource type="Texture2D" uid="uid://l2h2thooxa1t" path="res://addons/event_sequence/icon/Required.svg" id="8_k7kc6"]
[ext_resource type="Script" path="res://addons/event_sequence/view/popup_plugin.gd" id="9_6h4ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apxsf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4to1"]
shader = ExtResource("7_uk2by")

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xiffy")

[node name="TreeContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="TreeContainer"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="TreeContainer/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="HeaderMenu" type="MenuBar" parent="TreeContainer/VBox/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
flat = true
prefer_global_menu = false

[node name="Edit" type="PopupMenu" parent="TreeContainer/VBox/Header/HeaderMenu"]
disable_3d = true
item_count = 3
item_0/text = "Cut (Ctrl+X)"
item_0/id = 0
item_1/text = "Copy (Ctrl+C)"
item_1/id = 1
item_2/text = "Paste (Ctrl+V)"
item_2/id = 2

[node name="Macros" type="PopupMenu" parent="TreeContainer/VBox/Header/HeaderMenu"]
disable_3d = true
item_count = 5
item_0/text = "Create Macro from Selected"
item_0/id = 0
item_1/text = "Delete Macros"
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/disabled = true
item_2/separator = true
item_3/text = "Add Macro Tag to Selected (Ctrl+M)"
item_3/id = 3
item_4/text = "Remove Macro Tag from Selected (Ctrl+M)"
item_4/id = 4

[node name="Plugins" type="PopupMenu" parent="TreeContainer/VBox/Header/HeaderMenu"]
disable_3d = true
item_count = 1
item_0/text = "Open Plugin Manager"
item_0/id = 0

[node name="TreeAligner" type="HBoxContainer" parent="TreeContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="TreeContainer/VBox/TreeAligner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 8
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 2
theme_override_constants/children_hl_line_width = 2
theme_override_constants/icon_max_width = 28
theme_override_constants/scrollbar_margin_right = 15
columns = 3
column_titles_visible = true
allow_rmb_select = true
hide_root = true
select_mode = 2
scroll_horizontal_enabled = false
script = ExtResource("2_gw54i")

[node name="CopyPasteTreeAligner" type="VBoxContainer" parent="TreeContainer/VBox/TreeAligner"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Header" type="Label" parent="TreeContainer/VBox/TreeAligner/CopyPasteTreeAligner"]
layout_mode = 2
size_flags_horizontal = 4
text = "Copy Preview"
horizontal_alignment = 1

[node name="CopyPasteDataTree" type="Tree" parent="TreeContainer/VBox/TreeAligner/CopyPasteTreeAligner"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/v_separation = 8
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 2
theme_override_constants/children_hl_line_width = 2
theme_override_constants/icon_max_width = 28
theme_override_constants/scrollbar_margin_right = 15
columns = 3
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true
select_mode = 2
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
script = ExtResource("3_dhmyj")

[node name="TreeAddPopup" type="Popup" parent="."]
disable_3d = true
transparent_bg = true
position = Vector2i(50, 50)
size = Vector2i(508, 400)
transparent = true
script = ExtResource("2_06btc")

[node name="ScrollContainer" type="ScrollContainer" parent="TreeAddPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("4_xs70i")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="TreeAddPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddPopupTabs" type="TabContainer" parent="TreeAddPopup/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_apxsf")
clip_tabs = false

[node name="Button" type="Button" parent="TreeAddPopup/ScrollContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "(DEBUG REFRESH BUTTON)"

[node name="Label" type="Label" parent="TreeAddPopup/ScrollContainer/VBox"]
layout_mode = 2
text = "Hold shift to add as child of selection"

[node name="UserdataEditPopup" type="Popup" parent="."]
disable_3d = true
transparent_bg = true
position = Vector2i(50, 50)
size = Vector2i(250, 350)
transparent = true
script = ExtResource("4_fx4fc")

[node name="Scroll" type="ScrollContainer" parent="UserdataEditPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xs70i")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="List" type="VBoxContainer" parent="UserdataEditPopup/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MacroPopup" type="Popup" parent="."]
disable_3d = true
transparent_bg = true
initial_position = 4
size = Vector2i(500, 325)
transparent = true
script = ExtResource("6_xaigg")

[node name="Panel" type="PanelContainer" parent="MacroPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xs70i")

[node name="VBox" type="VBoxContainer" parent="MacroPopup/Panel"]
layout_mode = 2

[node name="Header" type="Label" parent="MacroPopup/Panel/VBox"]
layout_mode = 2
text = "Create new Macro"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MacroPopup/Panel/VBox"]
layout_mode = 2

[node name="Settings" type="GridContainer" parent="MacroPopup/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="MacroName" type="Label" parent="MacroPopup/Panel/VBox/Settings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Macro Name:"
horizontal_alignment = 1

[node name="MacroNameEdit" type="LineEdit" parent="MacroPopup/Panel/VBox/Settings"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"
alignment = 1
max_length = 28
clear_button_enabled = true
right_icon = ExtResource("8_k7kc6")

[node name="MacroCategory" type="Label" parent="MacroPopup/Panel/VBox/Settings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Macro Category:"
horizontal_alignment = 1

[node name="MacroCategoryEdit" type="LineEdit" parent="MacroPopup/Panel/VBox/Settings"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Category"
alignment = 1
max_length = 12
clear_button_enabled = true
right_icon = ExtResource("8_k7kc6")

[node name="MacroDesc" type="Label" parent="MacroPopup/Panel/VBox/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Macro Desciption:"
horizontal_alignment = 1

[node name="MacroDescEdit" type="TextEdit" parent="MacroPopup/Panel/VBox/Settings"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description for your macro, shown in tooltips (Optional) "
wrap_mode = 1
scroll_fit_content_height = true

[node name="TreeItemInfo" type="Label" parent="MacroPopup/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CreateButton" type="Button" parent="MacroPopup/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 8
text = "Create"

[node name="PluginInstallerPopup" type="Popup" parent="."]
disable_3d = true
transparent_bg = true
title = "Event Sequencer Plugin Manager"
initial_position = 1
size = Vector2i(600, 500)
visible = true
wrap_controls = false
unresizable = false
transparent = true
script = ExtResource("9_6h4ls")

[node name="Panel" type="PanelContainer" parent="PluginInstallerPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("4_xs70i")

[node name="Scroll" type="ScrollContainer" parent="PluginInstallerPopup/Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="PluginInstallerPopup/Panel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="PluginInstallerPopup/Panel/Scroll/List"]
layout_mode = 2
size_flags_horizontal = 4
text = "Event Sequencer Plugins"
horizontal_alignment = 1

[node name="Items" type="VBoxContainer" parent="PluginInstallerPopup/Panel/Scroll/List"]
layout_mode = 2
size_flags_vertical = 3

[node name="MacroDeleteWindow" type="FileDialog" parent="."]
disable_3d = true
title = "Open File(s)"
initial_position = 4
size = Vector2i(392, 475)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 1
root_subfolder = "res://addons/event_sequence/macro/"

[node name="NoTree" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Center" type="CenterContainer" parent="NoTree"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="NoTree/Center"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NoTree/Center/VBox"]
layout_mode = 2
text = "Select an EventNode in your Scene Tree to get started!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NoTree/Center/VBox"]
material = SubResource("ShaderMaterial_g4to1")
layout_mode = 2
texture = ExtResource("8_eemvt")
stretch_mode = 1

[connection signal="index_pressed" from="TreeContainer/VBox/Header/HeaderMenu/Edit" to="." method="_on_edit_index_pressed"]
[connection signal="index_pressed" from="TreeContainer/VBox/Header/HeaderMenu/Macros" to="." method="_on_macro_menu_index_pressed"]
[connection signal="index_pressed" from="TreeContainer/VBox/Header/HeaderMenu/Plugins" to="." method="_on_plugins_index_pressed"]
[connection signal="pressed" from="TreeAddPopup/ScrollContainer/VBox/Button" to="TreeAddPopup" method="_on_debug_refresh_pressed"]
[connection signal="files_selected" from="MacroDeleteWindow" to="." method="_on_macro_delete_window_files_selected"]
