[gd_scene load_steps=6 format=3 uid="uid://bx5hddkgml270"]

[ext_resource type="Script" path="res://addons/event_sequence/view/editor.gd" id="1_xiffy"]
[ext_resource type="Script" path="res://addons/event_sequence/view/popup_add.gd" id="2_06btc"]
[ext_resource type="Script" path="res://addons/event_sequence/view/event_tree.gd" id="2_gw54i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap782"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apxsf"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xiffy")

[node name="TreeContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Tree" type="Tree" parent="TreeContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 8
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 2
theme_override_constants/children_hl_line_width = 2
theme_override_constants/icon_max_width = 28
theme_override_constants/scrollbar_margin_right = 15
columns = 3
column_titles_visible = true
allow_rmb_select = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("2_gw54i")

[node name="TreeAddPopup" type="Popup" parent="."]
disable_3d = true
transparent_bg = true
position = Vector2i(50, 50)
size = Vector2i(400, 400)
transparent = true
script = ExtResource("2_06btc")

[node name="ScrollContainer" type="ScrollContainer" parent="TreeAddPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ap782")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="TreeAddPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TreeAddPopup/ScrollContainer/VBox"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="TreeAddPopup/ScrollContainer/VBox/HBoxContainer"]
layout_mode = 2
text = "(DEBUG REFRESH)"
flat = true

[node name="Header" type="Label" parent="TreeAddPopup/ScrollContainer/VBox/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Add Item"
horizontal_alignment = 1

[node name="AddPopupTabs" type="TabContainer" parent="TreeAddPopup/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_apxsf")
clip_tabs = false

[node name="NoTree" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="NoTree"]
layout_mode = 2
text = "Select an EventNode in your Scene Tree to get started!"
horizontal_alignment = 1

[connection signal="pressed" from="TreeAddPopup/ScrollContainer/VBox/HBoxContainer/Button" to="TreeAddPopup" method="_on_debug_refresh_pressed"]
