@tool
extends EventItemBase

func get_name() -> String:
	return "Configure Wipe Params"

func get_description() -> String:
	return "Configure the current wipe tool parameters"

func is_allow_in_editor() -> bool:
	return true

func get_first_column_config() -> Dictionary:
	return {
		"name": "None",
		"editable": false,
		"cell_mode": TreeItem.CELL_MODE_STRING
	}

func get_second_column_config() -> Dictionary:
	return {
		"name": "Config",
		"editable": true,
		"cell_mode": TreeItem.CELL_MODE_CUSTOM
	}

func get_userdata_keys() -> Array[Dictionary]:
	return [
		{
			EventConst.userdata_key_name: "in_type",
			EventConst.userdata_key_display: "Wipe Close Type",
			EventConst.userdata_key_desc: "Input enum key name",
			EventConst.userdata_key_type: TYPE_STRING,
			EventConst.userdata_key_require: false,
		},
		{
			EventConst.userdata_key_name: "out_type",
			EventConst.userdata_key_display: "Wipe Open Type",
			EventConst.userdata_key_desc: "Input enum key name",
			EventConst.userdata_key_type: TYPE_STRING,
			EventConst.userdata_key_require: false,
		},
		{
			EventConst.userdata_key_name: "duration",
			EventConst.userdata_key_desc: "Length in Seconds",
			EventConst.userdata_key_type: TYPE_FLOAT,
			EventConst.userdata_key_require: false,
			EventConst.userdata_key_default: 1.0,
		},
		{
			EventConst.userdata_key_name: "color",
			EventConst.userdata_key_desc: "",
			EventConst.userdata_key_type: TYPE_COLOR,
			EventConst.userdata_key_require: false,
			EventConst.userdata_key_default: Color.BLACK,
		},
		{
			EventConst.userdata_key_name: "circle_ix",
			EventConst.userdata_key_display: "Circle In X",
			EventConst.userdata_key_desc: "0-1 range",
			EventConst.userdata_key_type: TYPE_FLOAT,
			EventConst.userdata_key_require: false,
			EventConst.userdata_key_default: 0.5,
		},
		{
			EventConst.userdata_key_name: "circle_iy",
			EventConst.userdata_key_display: "Circle In Y",
			EventConst.userdata_key_desc: "0-1 range",
			EventConst.userdata_key_type: TYPE_FLOAT,
			EventConst.userdata_key_require: false,
			EventConst.userdata_key_default: 0.5,
		},
		{
			EventConst.userdata_key_name: "circle_ox",
			EventConst.userdata_key_display: "Circle Out X",
			EventConst.userdata_key_desc: "0-1 range",
			EventConst.userdata_key_type: TYPE_FLOAT,
			EventConst.userdata_key_require: false,
			EventConst.userdata_key_default: 0.5,
		},
		{
			EventConst.userdata_key_name: "circle_oy",
			EventConst.userdata_key_display: "Circle Out Y",
			EventConst.userdata_key_desc: "0-1 range",
			EventConst.userdata_key_type: TYPE_FLOAT,
			EventConst.userdata_key_require: false,
			EventConst.userdata_key_default: 0.5,
		},
	]

func get_color() -> Color:
	return Color.GRAY

func get_icon_path() -> String:
	return "res://addons/event_sequence/plugin/wipetool/icon/Configure.svg"

func run(event_node: EventNode) -> EventConst.ItemResponseType:
	WipeTool.param = make_params()
	return EventConst.ItemResponseType.OK

func make_params() -> WipeParams:
	var params := WipeParams.new()
	
	set_wipe_type_id(params, "wipe_in_type", "in_type")
	set_wipe_type_id(params, "wipe_out_type", "out_type")
	
	if userdata.has("duration"):
		params.wipe_duration = userdata["duration"]
	if userdata.has("color"):
		params.wipe_color = userdata["color"]
	if userdata.has("circle_ix"):
		params.wipe_circle_in_pos.x = userdata["circle_ix"]
	if userdata.has("circle_iy"):
		params.wipe_circle_in_pos.y = userdata["circle_iy"]
	if userdata.has("circle_ox"):
		params.wipe_circle_out_pos.x = userdata["circle_ox"]
	if userdata.has("circle_oy"):
		params.wipe_circle_out_pos.y = userdata["circle_oy"]
	
	return params

func set_wipe_type_id(params: WipeParams, property: String, key: String) -> void:
	if not userdata.has(key):
		return
	
	if not Wipe.Type.keys().has(userdata[key]):
		warn("Close transition type \"%s\" doesn't exist!" % [userdata[key]])
		return
	
	var id: int = Wipe.Type.keys().find(userdata[key])
	params.set(property, id)
	return
